# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf

set viewmode miller

set show_hidden true

set open_all_images true

# imv doesn't support preview :(
# set preview_images true
set colorscheme solarized
